
# MailSlurp API Configuration
EMAIL_API_KEY = 413363a55acf64a048d8623973a592f6e878114e95338c00c4e1e30c81ba3c44

#Test Users
TEST_USER_EMAIL= 'iakovenko.maria@gmail.com'
TEST_USER_PASSWORD= 'M@rcinBuyCola1'
TEST_USER_FIRST_NAME: 'Mariia'
TEST_USER_LAST_NAME: 'Iakovenko'
